#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String[][]\ generateMap()
comment3.params=map\ x\ y
comment3.target=java.lang.String\ checkForBombs(java.lang.String[][],\ int,\ int)
comment4.params=map\ usedLocations
comment4.target=void\ printMap(java.lang.String[][],\ int[][][])
comment5.params=map\ usedLocations\ x\ y
comment5.target=int[][][]\ updateMap(java.lang.String[][],\ int[][][],\ int,\ int)
comment6.params=n
comment6.target=java.lang.String\ checkColor(java.lang.String)
numComments=7
